.grid {
	width: 200%;
	margin-left: -50%;
}

.grid li {
    display: block;
    display: inline;
    width:30%;
	height:45vh;
/*    padding: 7%*/
    display: inline-block;
/*    position: relative;*/
    
    margin: auto;
}

.grid li:hover img {
    opacity: .3;  
}
.grid li:hover .image-overlay {
    opacity: 1;
}

.grid li img {
	width:100%;
	height:45vh;
    overflow:hidden;
    padding: 7%;
    display: inline-block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.grid-list {
    position: relative;
    width: 300px;
}
.image-overlay {
    width: 83%;
    display: none;
    display: inline-block;
    z-index : 2;
    position : absolute;
    top : 0;
    left : 0;
    transition: .5s ease;
    opacity: 0;
    padding: 7%;
/*    transform: translate(-50%, -50%);*/
/*    -ms-transform: translate(-50%, -50%);*/
}


#list-add-image {
    display: none;
}
#add-image {
/*    display: none;*/
}

.transparent {
    background:rgba(50,50,50,0.5);
}

#background-overlay {
    position: fixed;
    margin-top: -10%;
    z-index: 3;
    width: 100%;
    height: 120%;
    display: none;
}

.overlay-button {
/*    float: right;*/
    background-color: black;
    border-color: black;
    opacity: .8;
    margin-right: 7%;
    padding: 7%;
    
    color: white;
}

.overlay-buttons {
    z-index: 1;
    margin-top: 45%;
    margin-left: 35%;   
}
